# WebAppWithDatabaseDemo

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
Terraform/: webapp-db.tf
WebApp.UnitTest/: UnitTest.cs  WebApp.UnitTest.csproj
